{
  "name": "Instalar+ PapelPerto",
  "short_name": "Instalar+",
  "description": "Encontre instaladores de papel de parede e acompanhe seus pedidos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#cda349",
  "lang": "pt-BR",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/brand/instalar-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
